{
  "ConnectionStrings": {
    "LifeCalendarConnection": "Server=localhost\\SQLEXPRESS;Database=LifeCalendar;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
